<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--[if !mso]><!-- -->
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet"> 
   <!--<![endif]-->
  <title>Order #13950</title>
  <style>
      body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Inter"] {
            font-family: 'Inter', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p{
          margin-top: 0;
          margin-bottom: 0;
        }



        /* Adapt */

        @media screen and (max-width: 680px){
          
          .body-table{
            width: 500px !important;
          }

          .container{
            width: 480px !important;
          }


          .header{
            padding-top: 40px !important;
            padding-bottom: 20px !important;
          }

        }

        @media screen and (max-width: 520px){
          
          .body-table{
            width: 420px !important;
          }

          .container{
            width: 400px !important;
          }

          .socials__items-table{
            margin-right: auto !important;
            margin-left: auto !important;
          }


          .footer__logo img{
            margin-right: auto !important;
            margin-left: auto !important;
          }

        }

  </style>
</head>
<!-- ii

  Guide
  
  Mail background: #e5e5e5;
  Text color: #333333;
  Light gray: #c2c2c2;
  
    Large:  
        Mail width: 640px
        Container width: 512px
      



    


 -->
<body>
  <table cellspacing="0" cellpadding="0" bgcolor="#e5e5e5" width="100%"> <!-- Outer table -->
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="body-table" width="640" bgcolor="#ffffff" align="center"> <!-- Body table -->
          
          <tr>
            <td class="header" style="padding-top: 72px; padding-bottom: 72px;"> <!-- Header -->
              <table cellpadding="0" cellspacing="0" class="container" width="512" align="center">
                <tr>
                  <td>
                    <a href="#" title="Company" class="header__logo">
                      <img src="https://via.placeholder.com/148x36.jpg" alt="Logo">
                    </a>
                    <h1 class="header__order-info" style="font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 24px; padding-top: 24px; font-weight: 400; color: #333333;">Your order 13950 is arriving today!</h1>
                  </td>
                </tr>
              </table>
            </td> <!-- End header -->
          </tr>

          <tr>
            <td class="letter"> <!-- Letter -->
              <table cellpadding="0" cellspacing="0" class="container" width="512" align="center">
                <tr>
                  <td class="lettet__main-td" style="border-bottom: 1px solid #c2c2c2; padding-bottom: 16px;">
                    <p class="letter__text" style="font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 16px; color: #333333; line-height: 1.5; margin-bottom: 16px;">
                      Dear Sachin,
                      <br/>
                      <br/>
                      We are glad to inform you that your order from Piccolo with Solid Sleeveless Orange Romper - 18 (2-3Y) and 1 other is arriving earlier than expected. It will reach you by the end of today.
                    </p>
                    
                    <a href="#">
                      <img src="https://via.placeholder.com/112x40.jpg" alt="Track order">
                    </a>
                    
                  </td>
                </tr>
              </table>
            </td> <!-- End letter -->
          </tr>

          <tr>
            <td class="address" style="padding-top: 16px;"> <!-- Address -->
              <table cellpadding="0" cellspacing="0" class="container" width="512" align="center">
                <td>
                  <h2 style="font-family: Arial, Helvetica, sans-serif, 'Inter'; font-weight: 400; font-size: 16px; color: #666666; margin-top: 0; margin-bottom: 16px;">Delivery Address</h2>
                  <p style="font-family: Arial, Helvetica, sans-serif, 'Inter'; font-weight: 400; line-height: 1.5; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;  color: #333333; background-color: #fdfdfd; border-radius: 4px; border-color: #eeeeee; border-width: 1px; border-style: solid;">
                    Sachin Gawas
                    <br />
                    4517 Washington Ave. Manchester, Kentucky 39495
                  </p>
                </td>
              </table>
            </td><!-- End address -->
          </tr>

          <tr>
            <td class="address" style="padding-top: 16px; padding-bottom: 16px;"> <!-- Order -->
              <table cellpadding="0" cellspacing="0" class="container" width="512" align="center">
                <tr>
                  <td>
                    <h2 style="font-family: Arial, Helvetica, sans-serif, 'Inter'; font-weight: 400; font-size: 16px; color: #666666; margin-top: 0; margin-bottom: 24px;" width="512">Product Details</h2>
                    <table width="100%">
                      <tr>
                        <th style="font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; font-weight: 500; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; border-bottom: 2px solid #d6d6d6;" align="left" width="186">PRODUCT NAME</th>
                        <th style="font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; font-weight: 500; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; border-bottom: 2px solid #d6d6d6;" align="center">RATE</th>
                        <th style="font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; font-weight: 500; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; border-bottom: 2px solid #d6d6d6;" align="center">QTY</th>
                        <th style="font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; font-weight: 500; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; border-bottom: 2px solid #d6d6d6;" align="right">SUBTOTAL</th>
                      </tr>
                      <tr>
                        <td align="left" style="font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid #d6d6d6;">Solid Sleeveless Orange Roomper (2-3 Years)</td>
                        <td align="center" valign="center" style="font-family: Arial, Helvetica, sans-serif, 'Inter'; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid #d6d6d6;">₹ 832.96</td>
                        <td align="center" valign="center" style="font-family: Arial, Helvetica, sans-serif, 'Inter'; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid #d6d6d6;">01</td>
                        <td align="right" valign="center" style="font-family: Arial, Helvetica, sans-serif, 'Inter'; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid #d6d6d6;">₹ 832.96</td>
                      </tr>
                      <tr>
                        <td align="left" style="border-bottom: 1px solid #d6d6d6; font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">Sequin Half Sleeves Golden Party Dress (2-3 Years)</td>
                        <td align="center" valign="center" style="border-bottom: 1px solid #d6d6d6; font-family: Arial, Helvetica, sans-serif, 'Inter'; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">₹ 1651.90</td>
                        <td align="center" valign="center" style="border-bottom: 1px solid #d6d6d6; font-family: Arial, Helvetica, sans-serif, 'Inter'; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">01</td>
                        <td align="right" valign="center" style="border-bottom: 1px solid #d6d6d6; font-family: Arial, Helvetica, sans-serif, 'Inter'; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">₹ 1651.90</td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 2px solid #d6d6d6;">
                          
                        </td>
                        <td style="border-bottom: 2px solid #d6d6d6;">
                          
                        </td>
                        <td style="border-bottom: 2px solid #d6d6d6;">
                          
                        </td>
                        <td align="right" style="border-bottom: 2px solid #d6d6d6; font-family: Arial, Helvetica, sans-serif, 'Inter'; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; color: #999999; font-size: 14px;">
                          GRAND TOTAL
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="container" width="512" align="center">
                      <tr>
                        <td valign="center" style="padding-top: 15px;">
                          <img src="https://via.placeholder.com/100x50.jpg" alt="">
                        </td>
                        <td align="right" valign="center" style="padding-top: 15px;">
                          <p style="font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 24px; font-weight: 500; margin-bottom: 5px;">₹2,483.00</p>
                          <p style="font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 14px; color: #EF4026;">18% Tax Included</p>
                        </td>
                      </tr>
                    </table>
  
                  </td>
                </tr>
                
              </table>
            </td><!-- End order -->
          </tr>


          <tr>
            <td class="note" style="padding-top: 16px; padding-bottom: 32px;"> <!-- Note -->
              <table cellpadding="0" cellspacing="0" class="container" width="512" align="center">
                <tr>
                  <td>
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Inter'; color: #999999; line-height: 1.5; margin-bottom: 48px; font-size: 14px; ">
                      Note
                      <br />
                      <br />
                      You can refuse to accept a shipment if the outer packaging is tampered/damaged//torn/pressed/disturbed. Please mention
                      the same reason on the POD slip. For questions, you can reach out to us at <br/>
                      <a href="mailto:support@shiprocket.in" style="text-decoration: none;">support@shiprocket.in</a>
                    </p>
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 16px; font-weight: 400; margin-bottom: 16px;">Best Regards, <br>
                      <b style="font-size: 20px; font-weight: 500; line-height: 1.8;">Team ShipRocket</b>
                    </p>
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Inter'; font-size: 16px; font-weight: 400; color: #999999; line-height: 1.5; border-bottom: 1px solid #E0E0E0; padding-bottom: 64px;" >
                      This is a system generated message. Do not reply.
                    </p>
                  </td>
                </tr>
              </table>
            </td><!-- End note -->
          </tr>

          <tr>
            <td class="socials"> <!-- Socials -->
              <table cellpadding="0" cellspacing="0" class="container" width="512" align="center">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" style="margin-bottom: 32px;" class="socials__items-table">
                      <tr>
                        <td style="padding-right: 30px;">
                          <a href="#" title="Twitter">
                            <img src="https://via.placeholder.com/25.jpg" alt="Twitter">
                          </a>
                        </td>
                        <td style="padding-right: 30px;">
                          <a href="#" title="Twitter">
                            <img src="https://via.placeholder.com/25.jpg" alt="Twitter">
                          </a>
                        </td>
                        <td>
                          <a href="#" title="Twitter">
                            <img src="https://via.placeholder.com/25.jpg" alt="Twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td><!-- End socials -->
          </tr>

          <tr>
            <td class="footer" style="padding-bottom: 32px;"> <!-- Footer -->
              <table cellpadding="0" cellspacing="0" class="container" width="512" align="center">
                <tr>
                  <td>
                    <a href="#" title="Company" class="footer__logo">
                      <img src="https://via.placeholder.com/148x36.jpg" alt="Logo">
                    </a>
                    <p style="color: #999999; font-size: 12px; font-family: Arial, Helvetica, sans-serif, 'Inter'; padding-top: 32px; padding-bottom: 32px;">
                      Copyright © 2020 Shiprocket Inc. <br />
                      A better company begins with a personalised shipment experience.
                    </p>
                  </td>
                </tr>
              </table>
            </td><!-- End footer -->
          </tr>
          

        </table> <!-- End body table -->
      </td>
    </tr>
  </table> <!-- End outer table -->
</body>
</html>